
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../configure_rbac/add_admin/">
      
      
        <link rel="next" href="../storage_provider_setup/">
      
      
        
      
      
      <link rel="icon" href="../../images/vscrawl-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Add Connectors - vScrawl Admin Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-connectors" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="vScrawl Admin Guide" class="md-header__button md-logo" aria-label="vScrawl Admin Guide" data-md-component="logo">
      
  <img src="../../images/vscrawl-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vScrawl Admin Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Add Connectors
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="vScrawl Admin Guide" class="md-nav__button md-logo" aria-label="vScrawl Admin Guide" data-md-component="logo">
      
  <img src="../../images/vscrawl-logo.png" alt="logo">

    </a>
    vScrawl Admin Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscrawl_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install vScrawl
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscrawl_uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall vScrawl
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start_using/access_console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access the vScrawl Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configure Role Based Access Control (RBAC)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configure Role Based Access Control (RBAC)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/configure_rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Start With RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/create_role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a new Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/add_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new Administrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Add and Configure Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Add and Configure Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Add Connectors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Connectors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-the-connectors-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the Connectors Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a New Connector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provide-connector-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provide Connector Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connector-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connector Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sign Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etugra-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        eTugra Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etugra-signer-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        eTugra Signer App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csc-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSC 2.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crypto Engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMTP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SendGrid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amazon SES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-365-graph-microsoft-oauth2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft 365 Graph (Microsoft OAuth2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certification-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Authorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification Authorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejbca" class="md-nav__link">
    <span class="md-ellipsis">
      
        EJBCA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictalabs-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        DictaLabs CA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft CA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keycloak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamp-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamp Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timestamp Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Drive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dropbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-account-and-test-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Account and Test Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage_provider_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up Google Drive and Dropbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configure_connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Connectors in Default Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/finance_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/service_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/credit_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credit Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Administrative Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Administrative Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Trust Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/license_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/qualified_cert_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualified Certificate Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/application_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/authentication_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/storage_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/security_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/signature_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/activity_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/audit_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/gdpr_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/consent_records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/data_subject_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Subject Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compliance/data_retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-the-connectors-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the Connectors Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-a-new-connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a New Connector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provide-connector-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provide Connector Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connector-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connector Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connector Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sign Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sign Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etugra-middleware" class="md-nav__link">
    <span class="md-ellipsis">
      
        eTugra Middleware
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etugra-signer-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        eTugra Signer App
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#csc-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        CSC 2.0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crypto-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crypto Engine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smtp" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMTP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendgrid" class="md-nav__link">
    <span class="md-ellipsis">
      
        SendGrid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amazon-ses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amazon SES
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-365-graph-microsoft-oauth2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft 365 Graph (Microsoft OAuth2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certification-authorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Authorities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Certification Authorities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejbca" class="md-nav__link">
    <span class="md-ellipsis">
      
        EJBCA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictalabs-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        DictaLabs CA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft CA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Auth Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#keycloak" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keycloak
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamp-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamp Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timestamp Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        TSA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-connectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Connectors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Storage Connectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server Storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-drive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Drive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dropbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dropbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-account-and-test-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect Account and Test Connection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="add-connectors">Add Connectors</h1>
<p>As part of configuring the system for the first time, the next step is to add external connectors.</p>
<p>vScrawl can manage electronic signatures and advanced electronic signatures (AES) within the application. However, for <strong>qualified electronic signatures (QES)</strong>—remote digital signatures—vScrawl relies on an external <strong>Trusted Service Provider (TSP)</strong>. To enable this functionality, a connector must be defined.</p>
<p>Additionally, connectors are required for email server configurations to manage email notifications, and for the <strong>Time Stamping Authority (TSA)</strong> used when signatures are timestamped.</p>
<hr />
<h2 id="access-the-connectors-page">Access the Connectors Page</h2>
<p>To get started, navigate to the <strong>Connectors</strong> section in the left-hand navigation pane to view the list of existing connectors.</p>
<p><img alt="Connectors List" src="../../images/connectors-list.png" /></p>
<hr />
<h2 id="add-a-new-connector">Add a New Connector</h2>
<p>Click on the <strong>Add Connector</strong> button to open the connector creation screen.</p>
<p><img alt="Add Connector Screen" src="../../images/add-connector.png" /></p>
<hr />
<h2 id="provide-connector-details">Provide Connector Details</h2>
<ul>
<li><strong>Name</strong>: Enter a unique name for the connector.  </li>
<li><strong>Description</strong>: Provide a brief description to help identify the connector's purpose.  </li>
<li><strong>Status</strong>: Set the status to either <strong>Active</strong> or <strong>Inactive</strong>.  </li>
<li><strong>Purpose</strong>: Select the purpose from the following options:  </li>
<li><strong>Email</strong>  </li>
<li><strong>Sign</strong>  </li>
<li><strong>Certification Authority</strong></li>
<li><strong>Auth</strong></li>
<li><strong>Timestamp</strong></li>
<li><strong>Storage</strong></li>
</ul>
<p><img alt="Purpose Dropdown" src="../../images/connector-purpose-dropdown.png" /></p>
<p>The <strong>Provider</strong> dropdown only lists the providers that belong to the purpose you selected, so always choose the Purpose first.</p>
<hr />
<h2 id="connector-options">Connector Options</h2>
<h3 id="sign-connectors"><strong>Sign Connectors</strong></h3>
<p>These connectors facilitate digital signing. Choose the appropriate signing method and configure the settings:</p>
<h4 id="etugra-middleware">eTugra Middleware</h4>
<p>Use this connector for remote signing with eTugra Middleware as an external TSP.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Provide a name for the eTugra Middleware application.  </li>
<li>Upload a logo for the application.  </li>
<li>Enter the server URL for eTugra Middleware.  </li>
<li>Select the signing options: <strong>AES</strong>, <strong>QES</strong>, or both.  </li>
<li>Optionally toggle <strong>Enable HSM Signing</strong> to sign through a Hardware Security Module. When enabled, the <strong>HSM Identifier</strong> field becomes required.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="eTugra Middleware" src="../../images/sign-etugra-middleware-connector.png" /></p>
<p><img alt="eTugra Middleware HSM Signing" src="../../images/connector-etugra-middleware-hsm.png" /></p>
</li>
</ul>
<h4 id="etugra-signer-app">eTugra Signer App</h4>
<p>Use this connector for local signing with user keys on a smart card or USB dongle.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the application name and URL.  </li>
<li>Upload a logo for the application.  </li>
<li>Select the signing options: <strong>AES</strong>, <strong>QES</strong>, or both.  </li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="eTugra Signer App" src="../../images/sign-etugra-signer-connector.png" /></p>
</li>
</ul>
<h4 id="csc-20">CSC 2.0</h4>
<p>A Cloud Signature Consortium (CSC) 2.0-compliant solution for remote signing.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the Base URL provided by your TSP administrator and click <strong>Fetch Info</strong> to automatically populate the Name and OAuth2 Base URL fields.  </li>
<li>Upload a logo for the connector.  </li>
<li>Configure the Client ID and Client Secret as provided by the TSP administrator.</li>
<li>Configure the Redirect URI to same value as you used to register with your TSP.</li>
<li>Select the authentication type: <strong>oauth2code</strong> or <strong>oauth2client</strong>.  </li>
<li>Select the signing options: <strong>AES</strong>, <strong>QES</strong>, or both.  </li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="CSC 2.0" src="../../images/sign-cscv2-connector.png" /></p>
</li>
</ul>
<h4 id="crypto-engine">Crypto Engine</h4>
<p>Use this connector for local signing backed by AWS KMS.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter a Name and the Crypto Engine's Base URI.</li>
<li>Provide the AWS KMS Client ID and Client Secret.</li>
<li>Provide a Store Name.</li>
<li>Optionally upload a logo.</li>
<li>Select the signature qualifiers: <strong>Advanced Electronic Signature</strong>, <strong>Qualified Electronic Signature</strong>, or both.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Crypto Engine" src="../../images/connector-crypto-engine.png" /></p>
</li>
</ul>
<hr />
<h3 id="email-connectors"><strong>Email Connectors</strong></h3>
<p>These connectors enable email notifications. Select the email service provider and configure the settings:</p>
<h4 id="smtp">SMTP</h4>
<p>Use this connector to send emails via your organization's mail server.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the SMTP Server name and port.  </li>
<li>Choose the authentication mechanism.  </li>
<li>Provide a "From" email address.  </li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="SMTP Configuration" src="../../images/email-smtp-connector.png" /></p>
</li>
</ul>
<h4 id="sendgrid">SendGrid</h4>
<p>Use this connector for cloud-based email delivery with SendGrid.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the SendGrid API Key.  </li>
<li>Provide a "From" email address.  </li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="SendGrid Configuration" src="../../images/email-sendgrid-connector.png" /></p>
</li>
</ul>
<h4 id="amazon-ses">Amazon SES</h4>
<p>Use this connector for scalable email sending with Amazon SES.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the API Key and Access Key.  </li>
<li>Specify the region for the SES service.  </li>
<li>Provide a "From" email address.  </li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="Amazon SES Configuration" src="../../images/email-amazon-ses-connector.png" /></p>
</li>
</ul>
<h4 id="microsoft-365-graph-microsoft-oauth2">Microsoft 365 Graph (Microsoft OAuth2)</h4>
<p>Use this connector to send email through a Microsoft 365 mailbox via the Microsoft Graph API.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter the Tenant ID and Client ID of the Microsoft Entra app registration.</li>
<li>Provide the Client Secret.</li>
<li>Provide the OAuth Scope (defaults to <code>https://graph.microsoft.com/.default</code>).</li>
<li>Provide the Email From address used as the sender for outgoing emails.</li>
<li>Click <strong>Test Connection</strong> to verify the configuration before saving.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Microsoft 365 Graph" src="../../images/connector-microsoft365-graph.png" /></p>
</li>
</ul>
<hr />
<h3 id="certification-authorities"><strong>Certification Authorities</strong></h3>
<p>These connectors enable vScrawl to communicate with the configured Certification Authorities to issue vScrawl signing user certificates. Select <strong>Certification Authority</strong> as the Purpose, then choose a Provider: <strong>EJBCA</strong>, <strong>DictaLabs CA</strong> or <strong>Microsoft CA</strong>.</p>
<h4 id="ejbca">EJBCA</h4>
<p>Use this connector to communicate with a pre-deployed EJBCA instance to issue user certificates.  </p>
<ul>
<li>
<p><strong>Configuration</strong>:  </p>
<ul>
<li>Enter the EJBCA instance name and its base URI.  </li>
<li>Provide the CCA Profile Name (certificate profile) and Profile Name for End Entity Certificates as configured on EJBCA.  </li>
<li>Provide the QES Certificate Profile Name.</li>
<li>Provide the Certificate Authority (Issuing CA) name and corresponding username and password.</li>
<li>Browse for the keystore file to authenticate to the EJBCA and the keystore password.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:  </p>
<p><img alt="Amazon SES Configuration" src="../../images/ca-ejbca-connector.png" /></p>
<p><img alt="EJBCA QES Profile Name" src="../../images/connector-ejbca-qes-profile.png" /></p>
</li>
</ul>
<h4 id="dictalabs-ca">DictaLabs CA</h4>
<p>Use this connector to issue certificates through DictaLabs' own Certification Authority.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter a Name and the Base URI of the DictaLabs CA API.</li>
<li>Provide the API Key (sent as <code>x-api-key</code>).</li>
<li>Provide the CA Profile Name (Certification Authority Profile Name).</li>
<li>Provide the QES Certificate Profile Name.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="DictaLabs CA" src="../../images/connector-dictalabs-ca.png" /></p>
</li>
</ul>
<h4 id="microsoft-ca">Microsoft CA</h4>
<p>Use this connector to issue certificates from a Microsoft Active Directory Certificate Services
   (AD CS) Enterprise CA through its web enrollment application. Because AD CS rejects anonymous
   requests, vScrawl authenticates with domain credentials. It supports both <strong>Windows (NTLM)</strong> and
   <strong>Basic</strong> authentication and uses whichever the enrollment host offers, so no setting is needed
   here when the CA administrator changes that.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter a Name and the Enrollment URI of the AD CS host, including the port if it is not the
   default. vScrawl appends the <code>/certsrv</code> path itself, so entering it is optional.</li>
<li>Provide the Certificate Template — the exact internal template name used for the signing
   certificate, for example <code>AdvancedDocumentSigning</code>.</li>
<li>Provide the QES Certificate Template when onboarding runs through the <strong>signing middleware</strong>
   (Etugra Middleware) with remote signing enabled. That path issues a qualified certificate as
   well as an advanced one, and leaving this empty fails the whole onboarding — the user is
   created but receives no certificate. It is genuinely optional only on the <strong>Crypto Engine</strong>
   onboarding path, which issues a single certificate from the Certificate Template above.</li>
<li>Provide the Domain, Username and Password of a domain account that holds <strong>Enroll</strong> permission
   on the template. The username may be entered on its own, or as <code>DOMAIN\user</code> or <code>user@domain</code>.</li>
<li>Optionally provide the Target CA Name. vScrawl compares it against the CA that the enrollment
   host reports, which catches a host that has been re-pointed at a different CA.</li>
<li>Optionally switch on <strong>Include Email as SAN</strong> to add the signer's email address to the request
   as a subject alternative name. The CA must be configured to accept SAN attributes in requests,
   otherwise it ignores them.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Microsoft CA" src="../../images/connector-microsoft-ca.png" /></p>
</li>
<li>
<p><strong>Verifying the settings</strong>: use <strong>Test Connection</strong> before saving. It authenticates against the
     enrollment host without submitting a certificate request, and reports separately whether the host
     was unreachable, the credentials were rejected, or web enrollment is not installed.</p>
</li>
<li>
<p><strong>Requirements on the CA</strong>:</p>
<ul>
<li>The <strong>Certification Authority Web Enrollment</strong> role must be installed. vScrawl enrols through
   the <code>/certsrv</code> pages; a CA without that role answers 404 and no certificate can be issued.</li>
<li>The certificate template must be configured with <strong>Supply in the request</strong> for the subject
   name. On <em>Build from Active Directory information</em> every issued certificate carries the
   service account's identity instead of the signer's.</li>
<li>The template must accept RSA-2048 keys, and must not require certificate-manager approval — an
   approval-gated template returns no certificate in-band, and onboarding fails.</li>
<li>The domain account must hold <strong>Enroll</strong> permission on every template named above, including
   the QES Certificate Template when one is configured.</li>
<li>Where the CA issues <strong>qualified</strong> certificates, the QES template itself has to assert the
   qcStatements extension. vScrawl does not add it to the request, and AD CS does not copy
   request extensions unless the CA is explicitly configured to.</li>
</ul>
</li>
<li>
<p><strong>Transport security</strong>: prefer an <code>https://</code> Enrollment URI. Over plain HTTP the issued
     certificate travels unencrypted, and if the host answers with Basic rather than Windows
     authentication the account password is effectively sent in the clear. vScrawl logs a warning
     each time it enrols over HTTP.</p>
</li>
</ul>
<hr />
<h3 id="auth-connectors"><strong>Auth Connectors</strong></h3>
<p>These connectors let vScrawl delegate authentication to an external identity provider. Select <strong>Auth</strong> as the Purpose, then choose a Provider.</p>
<h4 id="keycloak">Keycloak</h4>
<p>Use this connector to enable Single Sign-On via Keycloak. This connector must be configured before enabling Keycloak in <a href="../../other_admin_operations/authentication_settings/">Authentication Settings</a>.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter the Keycloak URL (base URL of the Keycloak server) and Realm name.</li>
<li>Provide the Client ID and Client Secret registered in the realm.</li>
<li>Provide the Admin Username and Admin Password for the Keycloak admin console.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Keycloak" src="../../images/connector-keycloak.png" /></p>
</li>
</ul>
<hr />
<h3 id="timestamp-connectors"><strong>Timestamp Connectors</strong></h3>
<p>These connectors point vScrawl at the <strong>Time Stamping Authority (TSA)</strong> server that issues the RFC 3161 timestamps embedded in signed documents. Select <strong>Timestamp</strong> as the Purpose, then choose the <strong>TSA</strong> Provider.</p>
<p>A Timestamp connector is only used when the signature is timestamped. After adding it here, select it in the <strong>TSA Connector</strong> dropdown on the <a href="../../other_admin_operations/signature_settings/">Signature Settings</a> page — the timestamp URL and credentials are no longer entered on that page.</p>
<h4 id="tsa">TSA</h4>
<p>Use this connector for any RFC 3161 compliant Time Stamping Authority.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li>Enter the <strong>Timestamp URL</strong> of the TSA server.</li>
<li>Turn on <strong>Authentication</strong> only if the TSA server requires credentials. When it is off, the Username and Password fields are hidden and no credentials are sent.</li>
<li>When Authentication is on, provide the <strong>Username</strong> and <strong>Password</strong> issued to you by the TSA operator.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="TSA Timestamp Connector" src="../../images/connector-tsa-timestamp.png" /></p>
</li>
</ul>
<h3 id="storage-connectors"><strong>Storage Connectors</strong></h3>
<p>These connectors decide <strong>where document content is kept</strong>. Select <strong>Storage</strong> as the Purpose, then choose a Provider.</p>
<p>Every storage location is a connector, including the platform's own volume — there is no separate "storage type" setting. After adding one here, select it as the <strong>Default Storage</strong> on the <a href="../../other_admin_operations/storage_settings/">Storage</a> page.</p>
<blockquote>
<p>Google Drive and Dropbox connectors need an application registered with the provider first. See <a href="../storage_provider_setup/">Set Up Google Drive and Dropbox</a> for what to create and which exact values to use.</p>
<p><strong>Important:</strong> Changing the Default Storage does not only affect new documents. Everything already stored is moved to the new connector in the background. Read <a href="../../other_admin_operations/storage_settings/#changing-the-default-moves-what-is-already-stored">Changing the default moves what is already stored</a> before switching.</p>
</blockquote>
<h4 id="server-storage">Server Storage</h4>
<p>Documents are kept on the volume the platform itself runs on. This connector is created for you when vScrawl is installed, and is the default until you choose otherwise.</p>
<ul>
<li><strong>Configuration</strong>:<ul>
<li><strong>Storage Location</strong> — the root directory documents are written under. Leave it blank to use the installation's configured path.</li>
</ul>
</li>
</ul>
<p>Adding a second Server Storage connector with a different Storage Location lets documents be moved onto a different volume.</p>
<h4 id="google-drive">Google Drive</h4>
<p>Documents are kept in a folder of a connected Google account.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li><strong>Client ID</strong> and <strong>Client Secret</strong> — the OAuth client of this connector's own Google Cloud project. Both are required; there is no shared application to fall back to, so two connectors can sit in two entirely different projects.</li>
<li><strong>OAuth Redirect URI</strong> — this platform's storage callback endpoint, on the <strong>API host</strong> rather than the admin console's. Register this exact string with the connector's Google application: the provider checks it again during the token exchange, so one character of difference fails.</li>
<li><strong>Refresh Token</strong> — written by Connect Account. A token only exists once Google has issued one, so it is not typed in.</li>
<li><strong>Root Folder ID</strong> — appears only after the account is connected. Consent creates the folder and records it here.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Google Drive Storage Connector" src="../../images/storage-google-drive-connector.png" /></p>
</li>
</ul>
<h4 id="dropbox">Dropbox</h4>
<p>Documents are kept in a folder of a connected Dropbox account.</p>
<ul>
<li>
<p><strong>Configuration</strong>:</p>
<ul>
<li><strong>App Key</strong> and <strong>App Secret</strong> — from this connector's own scoped Dropbox app. Required, for the same reason as above.</li>
<li><strong>OAuth Redirect URI</strong> — as for Google Drive, registered in the Dropbox App Console.</li>
<li><strong>Refresh Token</strong> — written by Connect Account.</li>
<li><strong>Root Path</strong> — appears only after the account is connected. Defaults to <code>/vscrawl</code>.</li>
<li>Grant the app the <code>account_info.read</code> permission <strong>before</strong> connecting if you want the Storage Usage figures reported. A token issued before that permission was granted cannot read them, and the panel simply omits the figures.</li>
</ul>
</li>
<li>
<p><strong>Example Configuration Screen</strong>:</p>
<p><img alt="Dropbox Storage Connector" src="../../images/storage-dropbox-connector.png" /></p>
</li>
</ul>
<hr />
<h3 id="connect-account-and-test-connection">Connect Account and Test Connection</h3>
<p>Google Drive and Dropbox connectors need two things that credentials alone cannot provide: a <strong>refresh token</strong>, which only exists once the provider has issued one, and the <strong>folder</strong> to store in, which is created during the same consent.</p>
<ul>
<li><strong>Connect Account</strong>, in the configuration section's header, creates or saves the connector, opens the provider's consent screen, and stores what comes back — the refresh token and the folder.</li>
<li>Until it has been run, the dialog's <strong>Add</strong>/<strong>Update</strong> button stays disabled and the footer reads <em>"Connect the account to save these credentials."</em> A connector holding credentials but no token cannot store anything, and saving one would look successful while being unusable.</li>
<li>Editing the Client ID, Client Secret, App Key or App Secret afterwards disables saving again until the account is reconnected: the stored token was issued to the old credentials and no longer belongs to the new ones.</li>
<li><strong>Test Connection</strong> proves the connector works end to end: it writes a small file, reads it back, and deletes it. The result and the time it took are shown, and are also what the Default Storage dropdown uses to decide whether to offer the connector at all.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> A storage connector that still holds documents or templates <strong>cannot be deleted</strong>, and neither can the one currently set as the Default Storage. Deleting a connector does not delete the content — it deletes the only record of where the content is, and every read of it fails from that moment with nothing left to point at. Move the content elsewhere first by changing the Default Storage and letting the move finish.</p>
</blockquote>
<hr />
<blockquote>
<p><strong>Note:</strong> Carefully select the connector type and configuration that best meets your organizational requirements for optimal operation.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Dictalabs. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>