
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../gdpr_overview/">
      
      
        <link rel="next" href="../data_subject_requests/">
      
      
        
      
      
      <link rel="icon" href="../../images/vscrawl-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Consent Records - vScrawl Admin Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#consent-records" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="vScrawl Admin Guide" class="md-header__button md-logo" aria-label="vScrawl Admin Guide" data-md-component="logo">
      
  <img src="../../images/vscrawl-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vScrawl Admin Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Consent Records
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="vScrawl Admin Guide" class="md-nav__button md-logo" aria-label="vScrawl Admin Guide" data-md-component="logo">
      
  <img src="../../images/vscrawl-logo.png" alt="logo">

    </a>
    vScrawl Admin Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general_description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscrawl_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install vScrawl
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vscrawl_uninstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uninstall vScrawl
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start_using/access_console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access the vScrawl Admin Console
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configure Role Based Access Control (RBAC)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configure Role Based Access Control (RBAC)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/configure_rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Start With RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/create_role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a new Role
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure_rbac/add_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new Administrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Add and Configure Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Add and Configure Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/add_connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Connectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/storage_provider_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set Up Google Drive and Dropbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/configure_connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Connectors in Default Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/finance_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finance Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/service_plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finance_settings/credit_details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credit Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Other Administrative Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Administrative Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/security_trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & Trust Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/license_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/qualified_cert_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualified Certificate Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/application_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/authentication_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/storage_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/security_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/signature_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/activity_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other_admin_operations/audit_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gdpr_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Consent Records
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Consent Records
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-electronic-signature-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Electronic signature consent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Electronic signature consent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieving-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cookie-and-storage-consent-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cookie and storage consent — web
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cookie and storage consent — web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieving-it_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-telemetry-consent-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Telemetry consent — mobile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-terms-acceptance-at-account-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Terms acceptance at account creation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Terms acceptance at account creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-recorded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is recorded
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is recorded">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-a-fingerprint-and-not-a-version-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a fingerprint and not a version number
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-it_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-the-version-numbers-meaningful" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping the version numbers meaningful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-policy-links-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the policy links resolve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-check-periodically" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to check periodically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_subject_requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Subject Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-electronic-signature-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Electronic signature consent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Electronic signature consent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieving-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cookie-and-storage-consent-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cookie and storage consent — web
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cookie and storage consent — web">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieving-it_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-telemetry-consent-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Telemetry consent — mobile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-terms-acceptance-at-account-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Terms acceptance at account creation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Terms acceptance at account creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-recorded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is recorded
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is recorded">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-a-fingerprint-and-not-a-version-number" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why a fingerprint and not a version number
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-it_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieving it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-the-version-numbers-meaningful" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keeping the version numbers meaningful
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-policy-links-resolve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check the policy links resolve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-check-periodically" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to check periodically
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="consent-records">Consent Records</h1>
<p><strong>Consent is only valid if you can prove it was given.</strong> Article 7(1) of the GDPR requires the controller to be able to demonstrate consent, and electronic signature law makes the same demand of signing consent. This page explains what the platform records, where each record lives, and how to retrieve it when someone asks.</p>
<p>The platform captures three distinct kinds of consent. They are stored separately and are produced in different ways.</p>
<h2 id="1-electronic-signature-consent">1. Electronic signature consent</h2>
<p>The strongest record the platform holds, and the one most likely to be needed in a dispute.</p>
<p>When an organization has <strong>e-signature consent</strong> enabled, every recipient must accept a disclosure before they can sign. At that moment the platform stores:</p>
<ul>
<li>The <strong>exact wording</strong> the recipient was shown — not a reference to it, the text itself</li>
<li>A <strong>SHA-256 digest</strong> of that wording, so it can be proven unaltered</li>
<li>The <strong>timestamp</strong> of consent</li>
<li>The recipient's <strong>IP address</strong></li>
<li>The recipient's <strong>browser user agent</strong></li>
<li><strong>How</strong> the consent was collected and through which channel</li>
</ul>
<p>A second copy is written into the document's activity timeline. This matters: the recipient record is overwritten if someone consents again, but the timeline entry is not. <strong>The timeline is the durable record.</strong></p>
<h3 id="retrieving-it">Retrieving it</h3>
<p>The full record is visible in the <strong>Audit Report</strong> for the document, on the end-user side of the platform:</p>
<ol>
<li>Open the <strong>Documents</strong> list.</li>
<li>Click the <strong>⋮</strong> menu on the document.</li>
<li>Select <strong>Audit Report</strong>.</li>
<li>Find the <strong>Consent</strong> entry in the Activity log and click <strong>View details</strong>.</li>
</ol>
<p>The Consent Record dialog shows the recipient's name and email, when they consented, how, where from — IP address, channel and device — and the full disclosure text they accepted.</p>
<p>The same evidence is included in the document's downloadable <strong>evidence report</strong>, which is cryptographically sealed. For a legal dispute, the evidence report is what you send.</p>
<div class="admonition note">
<p>Consent evidence is only recorded when the organization has e-signature consent turned on. If it was off at the time of signing, there is no record to produce and none can be reconstructed afterwards. Check this setting before you need it.</p>
</div>
<h2 id="2-cookie-and-storage-consent-web">2. Cookie and storage consent — web</h2>
<p>The web application shows a consent banner on first visit, offering <strong>Accept all</strong>, <strong>Reject all</strong> and <strong>Customize</strong>.</p>
<p>What is stored, in the visitor's own browser:</p>
<ul>
<li>Which categories they allowed — functional, analytics</li>
<li>The <strong>time</strong> they decided</li>
<li><strong>How</strong> they decided — accept all, reject all, or a custom selection</li>
<li>The <strong>policy version</strong> in force at the time</li>
</ul>
<p>Two behaviors are deliberate and worth knowing if you are asked to justify the banner:</p>
<ul>
<li>Optional categories start <strong>switched off</strong>. Pre-ticked boxes are not valid consent.</li>
<li><strong>Accept all</strong> and <strong>Reject all</strong> are the same size and prominence. A prominent accept next to a buried reject is not a free choice.</li>
</ul>
<p>Only strictly necessary storage runs before a decision: the sign-in session cookie and the language selection. <strong>The web application contains no third-party trackers</strong> — no analytics, advertising or session-recording scripts of any kind.</p>
<h3 id="retrieving-it_1">Retrieving it</h3>
<p>The decision is kept in the visitor's own browser, which is what the banner reads to know whether to appear again.</p>
<p><strong>For a signed-in user it is also recorded on the server</strong>, as a <code>COOKIE_CONSENT_RECORDED</code> entry in <a href="../../other_admin_operations/activity_logs/">Activity Logs</a> naming the categories allowed, the method and the time. That is the copy you can produce: a record only the visitor can clear demonstrates nothing under Article 7(1).</p>
<p>For a visitor who never signs in there is no server-side record, and nothing identifies them to hold one against. If you are challenged about that case, what you produce is the banner itself and its disclosure text.</p>
<p>A user can review or withdraw their choice using the <strong>Cookie preferences</strong> button at the bottom of the Privacy Policy page.</p>
<div class="admonition note">
<p>If you change the categories or materially change the banner wording, the policy version must be increased so that everyone is asked again. Consent given under an older version does not carry over.</p>
</div>
<h2 id="3-telemetry-consent-mobile">3. Telemetry consent — mobile</h2>
<p>The mobile app can send crash reports and usage analytics to Google Firebase. <strong>Both are disabled at build time and stay off until the user opts in.</strong></p>
<p>The app asks once, on first launch, offering <strong>Allow all</strong>, <strong>Decline all</strong> or a per-item choice. Both toggles start off. The record kept on the device includes which items were allowed, the policy version, and the timestamp.</p>
<p>Users change their answer at any time in <strong>Settings → Privacy</strong> in the app. Choosing <strong>Reset privacy choices</strong> clears the decision, stops collection, and deletes the diagnostic data held on the device — withdrawal erases rather than merely pausing.</p>
<p>Declining changes nothing about how the app works.</p>
<h2 id="4-terms-acceptance-at-account-creation">4. Terms acceptance at account creation</h2>
<p>Every new account must accept the Terms of Service and Privacy Policy. This is enforced on <strong>all four</strong> routes into the platform:</p>
<ul>
<li><strong>Self-registration</strong> — the sign-up page</li>
<li><strong>Invitation</strong> — the account setup page an invited organization member completes</li>
<li><strong>Social sign-in (Google)</strong> — a one-time "Before you continue" page shown at login</li>
<li><strong>The mobile app</strong> — the tick box on the app's own sign-up screen</li>
</ul>
<p>The third case works differently because a social sign-up never passes through the sign-up form, so there is no checkbox to put on it. Instead, the platform checks at every login: if an account is linked to an identity provider and has no acceptance on record, it shows the terms page once and will not let the user past it until they accept.</p>
<div class="admonition note">
<p>Accounts created with an email and password are <strong>not</strong> affected by that check, even if they predate this feature. They were shown the checkbox at sign-up and did tick it — it simply was not being stored at the time. Only social accounts, which were never asked at all, are prompted.</p>
</div>
<p>The acceptance is checked on the server, not only in the browser, so it cannot be skipped by submitting the form directly. If the box is not ticked, the account is not created.</p>
<h3 id="what-is-recorded">What is recorded</h3>
<p>Five attributes are stored against the user in Keycloak:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Contains</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>termsAcceptedAt</code></td>
<td>When they accepted, as a UTC timestamp</td>
</tr>
<tr>
<td><code>termsAcceptedIp</code></td>
<td>The address they accepted from</td>
</tr>
<tr>
<td><code>termsAcceptedSource</code></td>
<td>Which screen collected it — <code>WEB_SIGNUP</code>, <code>WEB_INVITE</code>, <code>WEB_PROMPT</code>, <code>MOBILE_APP</code> or <code>API</code></td>
</tr>
<tr>
<td><code>termsFingerprint</code></td>
<td>A short mark identifying the exact Terms wording they accepted</td>
</tr>
<tr>
<td><code>privacyPolicyFingerprint</code></td>
<td>The same for the Privacy Policy</td>
</tr>
</tbody>
</table>
<h4 id="why-a-fingerprint-and-not-a-version-number">Why a fingerprint and not a version number</h4>
<p>The mark is derived from the policy text itself, so <strong>it changes the moment you edit the policy</strong> —
nobody has to remember to raise a number. That matters because this screen keeps no history: if the
record only said "version 1", and you rewrote the policy without changing that number, two people
who accepted materially different documents would both be recorded as having accepted "version 1".</p>
<p>Two consequences worth knowing:</p>
<ul>
<li><strong>Publishing a policy changes the mark.</strong> Everyone who accepts from that moment on carries the new
  one; people who accepted the old text keep the old mark. That is exactly what you want if anyone
  ever asks what a particular person agreed to.</li>
<li><strong>Keep a dated copy of each published version</strong> outside this screen, as
  <a href="../../other_admin_operations/privacy_policy/">Privacy Policy</a> already advises. The mark tells you
  <em>which</em> text was accepted; only your own copy can show <em>what it said</em>.</li>
</ul>
<p>If a policy has never been published, the mark is empty and the attribute is simply not written.</p>
<h3 id="retrieving-it_2">Retrieving it</h3>
<div class="admonition warning">
<p><strong>The Keycloak admin console hides these by default.</strong> Keycloak's user profile ships with its "unmanaged attributes" setting switched off, and while that is off the Users screen shows no Attributes tab and the admin API returns nothing — even though the values are stored correctly.</p>
<p>This has caught people out: the attributes look missing when they are simply not being displayed.</p>
</div>
<p>To make them visible in the console, an administrator enables unmanaged attributes once:</p>
<ol>
<li>Open the <strong>Keycloak admin console</strong> and select the <strong>vScrawl</strong> realm.</li>
<li>Go to <strong>Realm settings → User profile → Attributes</strong>.</li>
<li>Set <strong>Unmanaged attributes</strong> to <strong>Enabled</strong> (or <strong>Only administrators can view</strong> if you want them read-only).</li>
<li>Save.</li>
</ol>
<p>After that: <strong>Users → find the user → Attributes tab</strong>, and the four values are listed.</p>
<p>This is a display setting only — it changes nothing about what is stored, and the acceptance record is written whether or not it is switched on.</p>
<h3 id="keeping-the-version-numbers-meaningful">Keeping the version numbers meaningful</h3>
<p>The version numbers come from the login theme, not from the browser — deliberately, so the recorded version cannot be altered by whoever is submitting the form.</p>
<div class="admonition warning">
<p><strong>When you publish a materially changed Terms of Service or Privacy Policy, increase the matching version number</strong> in the login theme's <code>theme.properties</code>:</p>
<div class="highlight"><pre><span></span><code>app.terms.version=2
app.privacy.version=2
</code></pre></div>
<p>If you do not, everyone who signs up afterwards is recorded as having accepted the old version number while actually being shown the new text — which makes the whole record misleading rather than merely incomplete.</p>
<p>Keep a dated copy of the version you are replacing. See <a href="../../other_admin_operations/privacy_policy/#keeping-track-of-versions">Privacy Policy</a>.</p>
</div>
<div class="admonition note">
<p>Accounts created <strong>before</strong> this was introduced have none of these attributes. Their absence means "created before acceptance was recorded", not "did not accept" — the checkbox was always present on the sign-up page, it simply was not stored. Say exactly that if you are ever asked.</p>
</div>
<h3 id="check-the-policy-links-resolve">Check the policy links resolve</h3>
<p>The consent checkbox links to your Terms and Privacy pages. Those addresses come from two environment variables set on the Keycloak service:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Points at</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VSCRAWL_TERMS_URL</code></td>
<td>Your public Terms of Service page</td>
</tr>
<tr>
<td><code>VSCRAWL_PRIVACY_URL</code></td>
<td>Your public Privacy Policy page</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p><strong>Set both on every installation that is not a local development machine.</strong> If they are not set, the login theme falls back to a <code>localhost</code> address — which resolves to the <em>user's own computer</em>, so the policy never opens for them.</p>
<p>That matters beyond broken links: consent has to be informed, and it is hard to argue someone was informed by a page that never loaded.</p>
</div>
<p>They are set alongside the other Keycloak settings in the deployment's compose file, for example:</p>
<div class="highlight"><pre><span></span><code>VSCRAWL_TERMS_URL: &quot;https://app.example.com/terms-of-services&quot;
VSCRAWL_PRIVACY_URL: &quot;https://app.example.com/privacy-policy&quot;
</code></pre></div>
<p>The same two addresses are used by all three consent screens — sign-up, invited-member setup, and the social sign-in terms page — so setting them once covers every route.</p>
<p>To check they are right, open your sign-up page and click both links. They should open your real published pages.</p>
<h2 id="what-to-check-periodically">What to check periodically</h2>
<table>
<thead>
<tr>
<th>Check</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Is e-signature consent enabled for organizations that need it?</td>
<td>No setting, no evidence — and it cannot be backfilled</td>
</tr>
<tr>
<td>Does the Privacy Policy screen have real content?</td>
<td>It ships empty</td>
</tr>
<tr>
<td>Do the registration page's terms and privacy links resolve?</td>
<td>They ship pointing at a development address</td>
</tr>
<tr>
<td>Has the banner wording changed without a version increase?</td>
<td>Old consent would be silently reused for new terms</td>
</tr>
</tbody>
</table>
<h2 id="related">Related</h2>
<ul>
<li><a href="../gdpr_overview/">GDPR Overview</a></li>
<li><a href="../data_subject_requests/">Data Subject Requests</a> — including how a user withdraws consent</li>
<li><a href="../../other_admin_operations/privacy_policy/">Privacy Policy</a> — editing the policy text</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Dictalabs. All rights reserved.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>